# TestTask

./: README.md  pom.xml
src/main/java/com/elinext/kapturtesttask/taskfive/: CnnSearch.java  Runner.java
src/main/java/com/elinext/kapturtesttask/taskfive/util/: ConnectionHelper.java  PrintToConsole.java
src/main/java/com/elinext/kapturtesttask/taskfour/: FtpClientSocket.java  Runner.java
src/test/java/com/elinext/kapturtesttask/driver/: DriverSingleton.java
src/test/java/com/elinext/kapturtesttask/listener/: ScreenShotOnFailListener.java
src/test/java/com/elinext/kapturtesttask/pages/: AbstractPage.java
src/test/java/com/elinext/kapturtesttask/pages/delta/: CreditCardInfoPage.java  HomePage.java  PassangerInfoPage.java  TicketSelectionPage.java  TripSummaryPage.java
src/test/java/com/elinext/kapturtesttask/pages/gmail/: IncomingMessagesPage.java  LoginPage.java  MainPage.java  SendedMessagesPage.java  SentMessagesPage.java  SpamPage.java  WriteMessagePage.java
src/test/java/com/elinext/kapturtesttask/pages/tutby/: AutotestByPage.java  MainPage.java  SearchResultPage.java
src/test/java/com/elinext/kapturtesttask/steps/: DeltaComSteps.java  GmailSteps.java  TutBySteps.java
src/test/java/com/elinext/kapturtesttask/tests/: DeltaComTest.java  GmailTest.java  TutBySearchTest.java
src/test/resources/: log4j2.properties  suite.xml
